
@media (max-width: 803px) {
    #app .main_page_01 .inner {
        height: 100%;
        padding-bottom: 56px;
        margin-bottom: 120px !important;
    }
}
#app {
    .buttons_main {
        .col:nth-of-type(1) {
            img {
                width: 65px;
            }
        }
        .col:nth-of-type(2) {
            img {
                width: 58px;
            }
        }
        .col:nth-of-type(3) {
            img {
                width: 58px;
            }
        }
        .col:nth-of-type(4) {
            img {
                width: 58px;
            }
        }
    }
    .btn_01 {
        height: auto;
        width: 96%;
        border-radius: 15px;
        height 142px;
        box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.25);
        text-transform: capitalize;
        font-family: 'Arial Nova';
        font-weight: 300;
        font-style: normal;
        font-size: 26px;
        line-height: 36px;
        text-align: left;
        font-size: 20px;
        @media (max-width: 1903px) {
            width: 100%;
            height: 110px;
            font-size: 18px;
        }
        @media (max-width: 1263px) {
            height: 94px;
            font-size: 16px;
            img {
                max-width: 38px;
            }
        }
    } 
}