.headers {
   font-size: 20px !important;
   @media (max-width: 1263px) {
       font-size: 15px !important;
    }
}
.graph {
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F2F4FB;
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.table-standart {
    .yellow.lighten-4 {
        border-color: #aab5da !important;
    }
}
.v-overlay {
    .v-overlay__content {
        padding-top: 0;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        @media (max-width: 779px) {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
    }
    .close_btn {
        font-size: 16px;
        filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.25));
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F2F4FB !important;
        border: 1px solid #AAB5DA;
        box-sizing: border-box;
        border-radius: 3px;
        img {
            width: 14px;
        }
    }
    @media (min-width: 1904px) {
        &.popup__white_bg .close {
            // right: -79px;
        }
    }
}
.popup__white_bg.v-overlay {
    min-height: 100vh;
    .close {
        top: 0;
    }
}
.v-overlay.popup__white_bg .close {
    right: 0;
    top: 25px;
}