.profile {
    position: relative;
    .profile_picture {
        img {
            max-width: 100% !important;
        }
    }
   .profile_info {
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100% !important;
        .desc {
            color: white;
            font-size: 20px;
            font-weight: 300;
        }
        .time {
            font-size: 21px;
            color: black;
            background: #AAB5DA;
            border-radius: 3px;
            @media (max-width: 1903px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &_card {
        background: #EFF3FD;
        border: 1px solid #AAB5DA;
        box-sizing: border-box;
        border-radius: 5px;
        &__left {
            @media (max-width: 1903px) {
                max-width: 50%;
                img {
                    width: 50%;
                }
            }
        }
        &__right {
            border-left: 2px solid #AAB5DA;
            @media (max-width: 1903px) {
                max-width: 50%;
            }
        }
        .v-data-table {
            background-color: transparent;
        }
        table {
            background-color: transparent;
            td {
                font-size: 20px;
                @media (max-width: 1903px) {
                    font-size: 14px !important;
                }
                &.title {
                    color: #1956D7;
                    padding-right: 5px;
                    font-size: 16px !important;
                    font-weight: normal;
                    @media (max-width: 1903px) {
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
}
.doctors_actions {
    button.v-btn {
        width: 100%;
        text-transform: lowercase;
        text-transform: capitalize;
        font-size: 22px;
        text-align: left;
        justify-content: flex-start !important;
        height: 100px;
        &:hover {
            background: linear-gradient(180deg, #23A9F4 0%, #19B6FA 51.04%, #15C0FF 100%), #F2F4FB;
        }
        .v-btn__content {
            justify-content: flex-start !important;
            flex: auto !important;
            img {
                margin-right: 15px;
                @media (min-width: 1264px) and (max-width: 1903px) {
                    margin-right: 5px;
                }
            }
        }
    }
}
.v-card {
    .v-card__title {
        .mdi-close {
            &:before{
                display: none;
            }
            &:hover {
                background-color: transparent;
            }
        }
    }
    .accept_btn {
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F2F4FB;
        border: 1px solid #AAB5DA;
        box-sizing: border-box;
        border-radius: 3px;
        text-align: center;
        filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.25));
        span {
            width: 100%;
            text-align: center;
        }
    }
}
.doctors_actions__dialog {
    border-radius: 47px;    
}

@media (min-width: 1264px) and (max-width: 1903px) {
    .doctors_actions {
        button.v-btn {
            //  font-size: 18px;
             border-radius: 14px;
            font-size: 13px;
            }
        button.v-btn.accept_btn {
            border-radius: 8px;
        }
        img {
             max-width: 42px;
            margin-right: 5px;
            }
        &.active_links {
            button.v-btn {
                background: linear-gradient(180deg, #23A9F4 0%, #19B6FA 51.04%, #15C0FF 100%), #F2F4FB !important;
                border-radius: 15px;
            }
            button.accept_btn.v-btn {
                background: linear-gradient(180deg, #fff 0%, rgba(255,255,255,0) 100%), #f2f4fb !important;
                border-radius: 8px;
            }
        }
    }
        
        .v-dialog {
            img {
                display: block;
            }
        }
}

.doctors_actions {
    button.v-btn {
            font-size: 18px;
            border-radius: 14px;
            @media (min-width: 1264px) and (max-width: 1903px) {
                font-size: 13px;
            }
        }
    button.v-btn.accept_btn {
        border-radius: 8px;
    }
    &.active_links {
        button.v-btn {
            background: linear-gradient(180deg, #23A9F4 0%, #19B6FA 51.04%, #15C0FF 100%), #F2F4FB !important;
            border-radius: 15px;
        }
        button.accept_btn.v-btn {
            background: linear-gradient(180deg, #fff 0%, rgba(255,255,255,0) 100%), #f2f4fb !important;
            border-radius: 8px;
        }
    }
    .active {
        background: linear-gradient(180deg, #23A9F4 0%, #19B6FA 51.04%, #15C0FF 100%), #F2F4FB !important;
        border-radius: 15px;
        position: relative;
        .number {
            position: absolute;
            background-color: white;
            color: red;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #E9F9FB;
            border: 2px solid #F2F4FB;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            top: -45px;
            left: -35px;
        }    
    }
}

/* Carousel */
.slider {
    ul.hooper-track {
        padding-left: 0 !important;
    }
    .hooper-slide {
        position: relative;
        height: 199px;
        min-height: 199px;
        padding: 0;
        /* margin-bottom: 26px; */
        img {
            height: 100%;
            min-height: 100%;
        }
        .desc {
            position: absolute;
            font-size: 18px;
            color: #04D2FF;
            padding: 11px;
            background: rgba(0, 0, 0, 0.65);
            line-height: 1.3;
            bottom: 0;
            margin-bottom: 0;
        }
    }
    .nav_btn {
        width: 100%;
        text-align: center;
    }
}

.hooper-navigation.is-vertical .hooper-prev,
.hooper-navigation.is-vertical .hooper-next {
    /* svg {
        display: none !important;
    } */
}
.hooper-navigation.is-vertical .hooper-prev {
    background-image: url('../assets/arrow_top.svg');
}