.headers {
   font-size: 20px !important;
   @media (max-width: 1263px) {
       font-size: 15px !important;
    }
}
.graph {
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F2F4FB;
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    
    .legend {
        .list {
            list-style: none;
            padding-left: 0;
            li {
                font-size: 14px;
                span {
                    line-height: 1.4;
                }
            }
        }
    }
    .v-card {
        width: 24px;
        min-width: 24px;
        height: 16px;
    }
    @media (max-width: 959px) {
        .graph_01 {
            max-width: 75% !important;
        }
    }
}

.table-standart {
    .yellow.lighten-4 {
        border-color: #aab5da !important;
    }
}
.v-overlay {
    .v-overlay__content {
        padding-top: 0;
        width: 90%;
        @media (max-width: 779px) {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
    }
    .close_btn {
        font-size: 16px;
        filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.25));
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F2F4FB !important;
        border: 1px solid #AAB5DA;
        box-sizing: border-box;
        border-radius: 3px;
        img {
            width: 14px;
        }
    }
    @media (min-width: 1904px) {
        &.popup__white_bg .close {
            right: -79px;
            top: -73px;
        }
    }
}



.blue_light {
	background-color: #488ECC !important;
}
.blue_dark {
	background-color: #0F3293 !important;
}
.orange {
	background-color: #EFA40F;
}
.red {
	background-color: #DD0726;
}
.green {
	background-color: #1BB25D;
}
.gray_dark {
	background-color: #67687C !important;
}
.black_dark {
	background-color: #000000 !important;
}
